[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:check-scan-status]
command=php /var/www/html/bin/console app:check-scan-status
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/check-scan-status.log
stderr_logfile=/var/log/check-scan-status.error.log
startsecs=0
startretries=3
stopwaitsecs=10
process_name=%(program_name)s_%(process_num)02d